<!DOCTYPE html>
<html> 
	<head>
    	<title>Original Work</title>
        <style>
            p.a {
              font-family: Impact, Charcoal, sans-serif;
            }
            p.b {
              font-family: "Comic Sans MS", cursive, sans-serif;
            }
			.container {
				position: relative;
				text-align: center;
				color: white;
			}

			.centered {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			p.dotted {
				border-style: dotted;
			}
			#corners {
				border-radius: 25px;
				border: 2px solid rgb(117, 32, 197);
				padding: 10px; 
				width: 200px;
				height: 125px;  
			}
			img.a {
				float: left;
			}

         </style>
   </head>
   <body>
		<h2>Level 1: Newbie</h2>
   		<p class="a">This is in the Impack font.</p>
		<p class="b">This is in the Comic Sans MS font.</p>
		
		<img src="https://img.buzzfeed.com/buzzfeed-static/static/enhanced/webdr02/2013/7/16/11/enhanced-buzz-31426-1373988216-36.jpg?downsize=600:*&output-format=auto&output-quality=auto"
				title="Corgi" style="width:50px;height:50px;margin:5px">
		<img src="https://img.buzzfeed.com/buzzfeed-static/static/enhanced/webdr02/2013/7/16/11/enhanced-buzz-orig-2397-1373989197-8.jpg?downsize=600:*&output-format=auto&output-quality=auto"
				title="Bunny" style="width:50px;height:50px;margin:5px">
		<div>
			<button type="button" onclick="alert('End of Level 1')">Click Here!</button>
		</div>
		<h2>Level 2: Apprentice</h2>
		<div class="container">
			<img src="https://media1.fdncms.com/stranger/imager/u/large/43066152/1583519316-gettyimages-157505397-2.jpg" 
				style="width:150px;height:150px;margin:5px">
			<div class="centered">UW Quad</div>
		</div>
		<img src="https://www.kiro7.com/resizer/nGppvRFqEVY9pLzKcShcriCC-Wc=/1200x675/arc-anglerfish-arc2-prod-cmg.s3.amazonaws.com/public/6DJREKTFHVDWZPSXKXDXGEBJK4.png"
		 	title="uw" style="width:150px;height:150px;margin:20px">
		<p class="dotted">This paragraph has dotted borders</p>
		<h2>Level 3: Master</h2>

		<h4>CHAPTER 18 BIOLOGY AND IDEOLOGY</h4>
		<p><img class="a" src="https://images-na.ssl-images-amazon.com/images/I/41SopLhlFWL._SX331_BO1,204,203,200_.jpg" alt="Book" style="width:100px;height:150px;margin-right:15px;">
			"In the modern world, we are all aware that biological knowledge can be applied to humans, but every attempt to create a biologically founded account of human nature has been marked by controversy. The suggestion that our behavior is determined by biological processes has been seen as an assault on human dignity and moral responsibility. If the mind is merely a reflection of physical changes in the brain, then perhaps it is the neurophysiologist, not the philosopher, to whom we should turn for advice on moral and even political issues. And if the brain is a product of natural evolution, then perhaps a study of the evolutionary process would explain why we are programmed to behave as we do or illustrate the best way to achieve social progress. Of necessity, these questions raise not only moral and theological questions but political or ideological ones, too. The scientist or philosopher may argue that the brain is the organ of the mind, but it is the ideologue who uses that assertion to justify social actions such as limiting the reproduction of persons alleged to have deficient mental powers or dangerous instincts. Liberals have come to see almost any attempt to apply biology to human nature as politically suspect, and they often use history to illustrate the dangers they perceive. By warning of the legacy of “social Darwinism” or of early efforts to provide scientific support for racism, they seek to brand modern forms of biological determinism as products of a conservative political agenda."</p>
		<p>- an excerpt from the book Making Modern Science, A Historical Survey by Peter J. Bowler, Iwan Rhys Morus</p>
		
		<a id="corners" href="https://my.uw.edu/">My UW</a>
	</body>
</html>